<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alef:wght@400;700&family=Secular+One&display=swap"
    rel="stylesheet">
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      text-align: center;
      direction: rtl;
      font-family: Alef;
    }

    h1 {
      font-size: 3em;
    }

    .toolbar {
      top: 0;
      display: flex;
      justify-content: center;
      position: fixed;
      width: 100%;
      max-width: 700px;
      margin: auto;
      background-color: none;
      align-items: center;
      color: white;
      height: 50px;
    }

    .toolbar ul {
      display: flex;
      list-style: none;
      padding: 0;
    }

    .phone {
      display: flex;
    }

    .intro-section {
      background-image: url('./handyben_banner2.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 66vh;
      padding: 42px;
    }

    .section {
      min-height: 420px;
      padding: 42px;
      max-width: 1200px;
      margin: auto;
    }

    .logo {
      width: 40%;
      height: 66%;
      background-repeat: no-repeat;
      background-size: contain;
      background-image: url('./handyben.svg');
      background-position: center center;
      margin: auto;
    }

    button {
      background-color: #33658a;
      color: white;
      border: none;
      padding: 16px;
      cursor: pointer;
      margin-top: 42px;
    }

    .services-types {
      display: flex;
      text-align: right;
      margin: 42px auto;
    }

    .service-type {
      margin: 10px;
      width: 25vw;
      min-height: 300px;
      box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
      padding: 30px;
      background-color: white;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .service-type h2,
    .service-type img {
      color: #33658a;
    }

    .service-type:hover {
      background-color: #33658a;
      color: white;
    }

    .service-type:hover h2 {
      color: white;
    }

    .service-type:hover svg {
      fill: white;
    }

    .service-type:hover button {
      background-color: white;
      color: #33658a;
      cursor: pointer;
    }

    .service-logo {
      width: 20%;
    }

    .hard-worker {
      width: 100%;
      background-color: #82D173;
      height: auto;
      color: white;
      display: flex;
      flex-direction: row;
    }

    .hard-worker img {
      width: 33%;
    }

    .flex {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .recommendations {
      background-color: #ededed;
      border-bottom: 1px solid #818181;
      padding: 0 100px 100px;
    }

    .recommendation-card {
      background-color: white;
      border: 1px solid #818181;
      width: 20vw;
      height: 20vw;
    }

    .contact-form {
      background-color: white;
      padding: 20px 40px;
      text-align: right;
      transition: all 0.5s ease;
      max-width: 100%;
      background-color: #ededed;
    }

    .helpAnimation {
      border-radius: 20px;
      box-shadow: 0 0 40px 0 rgb(0 0 0 / 10%);
      max-width: 350px;
      position: fixed;
      bottom: -41%;
      left: 5px;
      animation: helpAnimation 2s ease-in-out infinite alternate;
    }

    .contact-form h1 {
      font-size: 1em;
      text-align: center;
      margin-bottom: 20px;
    }

    .contact-form .content {
      background-color: white;
      padding: 42px;
      max-width: 700px;
      margin: auto;
    }

    .contact-form form {
      display: flex;
      flex-direction: column;
    }

    form {
      margin-top: 25px;
    }

    label {
      width: 30%;
      display: inline-block;
    }

    input {
      width: 60%;
    }

    textarea {
      width: 60%;
    }

    p {
      max-width: 700px;
      margin: auto;
    }

    svg {
      max-width: 25%;
      max-height: 50px;
      fill: #33658a;
    }

    footer {
      direction: ltr;
      font-size: 0.3em;
      position: fixed;
      bottom: 0;
      right: 0;
    }

    @keyframes helpAnimation {
      0% {
        /* color: #33658a; */
        background-color: #33658a;
      }

      50% {
        /* color: #82D173; */
        background-color: #82D173;
      }

      100% {
        /* color: #33658a; */
        background-color: #33658a;
      }
    }
  </style>
</head>

<body>
  <div class="toolbar">
    <ul>
      <li>פרטים</li>
      <li>צור קשר</li>
      <li>המלצות</li>
    </ul>
    <div class="phone">
      <a href="tel:050-364-7122">050-364-7122
      </a>
    </div>
  </div>
  <section class="intro-section">
    <div class="logo"></div>
    <h1>המקצוען הביתי שלכם!</h1>
    <button>למידע נוסף</button>
  </section>
  <section class="services-section section">
    <h1>שירותים</h1>
    <div class="services-types">
      <div class="service-type">
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px" y="0px" viewBox="0 0 81.159 81.159" style="enable-background:new 0 0 81.159 81.159;"
          xml:space="preserve">
          <g>
            <path d="M74.175,5.262c-1.068-1.069-2.527-1.659-4.107-1.659c-1.775,0-3.563,0.748-4.934,2.058l-5.884,4.776l-0.229,0.208
		c-1.301,1.299-1.813,3.124-1.498,4.962L43.806,28.926l-2.302-1.992c1.65-6.453,1.447-15.049-4.118-20.614
		C33.311,2.245,28.097,0,22.706,0c-2.143,0-4.261,0.358-6.296,1.063c-0.932,0.323-1.646,1.083-1.909,2.034s-0.042,1.969,0.59,2.726
		l7.393,8.836l-0.364,5.683l-6.144,0.701l-8.771-7.338c-0.757-0.634-1.776-0.855-2.727-0.59c-0.951,0.264-1.711,0.978-2.034,1.91
		c-2.396,6.919-0.285,14.371,5.792,20.444c3.274,3.276,7.988,5.007,13.63,5.007c0.413,0,0.829-0.021,1.245-0.041
		c-0.209,0.182-0.419,0.362-0.617,0.56L5.641,57.847c-4.679,4.679-4.679,12.291,0,16.97l2.827,2.827
		c2.266,2.267,5.28,3.515,8.485,3.515s6.219-1.248,8.485-3.515L42.29,60.791c0.934-0.933,1.669-1.982,2.223-3.103l14.969,17.296
		c0.048,0.055,0.098,0.107,0.148,0.159c1.678,1.677,4.196,2.601,7.094,2.601c3.521,0,7.095-1.385,9.326-3.615
		c3.922-3.922,5.158-12.267,1.012-16.416c-0.053-0.051-0.104-0.101-0.159-0.146L55.108,38.709L67.682,25.76
		c0.346,0.059,0.692,0.088,1.041,0.088c1.506,0,2.896-0.563,3.916-1.582l4.984-6.113c1.141-1.192,1.855-2.695,2.021-4.251
		c0.193-1.822-0.398-3.568-1.621-4.79L74.175,5.262z M38.048,56.549L21.196,73.402c-1.133,1.133-2.64,1.757-4.243,1.757
		s-3.109-0.624-4.243-1.757l-2.827-2.827c-2.339-2.34-2.339-6.146,0-8.484l16.853-16.854c1.133-1.133,2.64-1.757,4.242-1.757
		c0.471,0,0.932,0.062,1.379,0.165l7.438,8.595C39.813,53.797,39.234,55.363,38.048,56.549z M71.806,69.887
		c-1.111,1.111-3.154,1.857-5.084,1.857c-1.211,0-2.246-0.293-2.793-0.789L32.121,34.203c-0.797-0.921-2.073-1.269-3.225-0.88
		c-2.24,0.754-4.671,1.152-7.031,1.152c-3.958,0-7.292-1.154-9.387-3.25c-1.896-1.896-4.559-5.25-4.957-9.432l5.59,4.677
		c0.63,0.528,1.447,0.773,2.266,0.68l9.915-1.132c1.443-0.165,2.561-1.339,2.653-2.789l0.601-9.384
		c0.049-0.769-0.199-1.526-0.693-2.116l-4.789-5.724c3.663,0.1,7.229,1.709,10.077,4.557c3.918,3.919,3.833,11.259,2.095,16.421
		c-0.389,1.154-0.041,2.429,0.88,3.226l36.757,31.808C74.206,63.476,73.891,67.801,71.806,69.887z M73.261,14.035l-4.707,5.772
		c-0.049-0.019-0.104-0.045-0.164-0.081l-2.037-1.21l-15.787,16.26l-2.207-1.909l16.41-15.935l-1.209-2.035
		c-0.035-0.062-0.063-0.117-0.08-0.165l5.541-4.499l0.23-0.208c0.299-0.297,0.598-0.4,0.784-0.417l3.646,3.646
		C73.669,13.404,73.572,13.723,73.261,14.035z" />
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
        </svg>
        <h2>תיקונים קלים</h2>
        <p>פירוק והרכבת רהיטים, כל סוגי הקדיחה בקירות למטרת תליית ארונות, מדפים, וילונות ותמונות
        </p>
        <button>מעוניין בשירות זה</button>
      </div>
      <div class="service-type">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1965.66 2179.37">
          <g id="Layer_2" data-name="Layer 2">
            <g id="Layer_1-2" data-name="Layer 1">
              <path
                d="M232.34,2179.37c-3.41-1.22-6.72-3-10.24-3.57-39.26-6.34-79-42.5-79.1-100.28q-.1-84.45,0-168.91v-12.68c-13.24,0-25.15-.11-37.07,0a110.93,110.93,0,0,1-32.55-4.15c-34.78-10-57.8-32.31-67.59-67-3.57-12.63-5-26.2-5.27-39.38-.68-38-.62-76-.1-113.94.33-24,5.59-46.85,20.64-66.55,19.28-25.23,45.15-37.71,76.4-39.23,14.58-.72,29.23-.13,43.64-.13,2.36-7.87,2.79-937.86.42-949.27-12.35,0-24.93.27-37.5-.1-7.94-.23-16-.64-23.76-2.28C38,603,9.29,572.65,2.51,529.83A178.41,178.41,0,0,1,.36,503c-.23-37.65-.49-75.3,0-112.94.39-29.18,8.28-55.86,29.73-77.16,18.36-18.22,40.71-27.42,66.24-28.66,14.91-.73,29.89-.14,46-.14.23-4.55.6-8.38.6-12.21,0-56.64-.2-113.28.12-169.92.16-28.38,9-53.66,29.77-73.93C191.6,9.73,214.22.17,240.3.13q209.88-.29,419.77,0A96.87,96.87,0,0,1,756,81.44a123.35,123.35,0,0,1,1.86,19.83q.21,84.95.08,169.91V284c12.71,0,24.28.2,35.84-.06a113.14,113.14,0,0,1,34.55,4.27c34.32,10.07,56.63,32.46,67.18,66.45a112.94,112.94,0,0,1,4.63,34.5c-.27,41.64.33,83.29-.24,124.93-.49,36-15.22,64.94-45.9,85-15.21,9.92-32.18,14.27-50,15.16-11.63.58-23.32.12-35,.12h-10.4V816.7c3.22.16,6.43.45,9.64.46q90.45,0,180.9,0c162.43,0,305.05-108.23,351.34-263.2.86-2.86,1.62-5.74,2.6-9.25-7.75-1.48-15.11-3-22.51-4.29-33.94-6-70-37.81-71-86.51-1-50.62-1.27-101.31.08-151.91,1.32-49.66,38.53-87.25,91.94-89.29,4.27-.16,8.56,0,14.11,0V201.17c0-36.32-.49-72.64.15-108.94.57-31.91,13.49-58,40.15-76.45,15.83-11,33.58-15.73,52.71-15.73h287.84c23.32,0,46.64.1,70,0,49.88-.24,91.69,37.08,92.76,92.39.7,36,.14,72,.14,108v12c4.85.13,9,.18,13.23.36,26.29,1.14,49.55,9.48,68,29,16,17,24.56,37.3,24.75,60.5.4,50.64.65,101.29,0,151.92-.6,44.37-32.65,78.32-69.15,85.81-10,2.06-20.4,2.58-30.63,3.59-3.53.35-7.11.05-10.89.05-2.39,16.62-4.4,32.08-6.86,47.47C1826.14,726,1778,850.3,1700.65,963.15q-132.92,194-342.67,300.42c-71.57,36.51-147.09,61.79-225.67,78.24-64.14,13.43-129,19.39-194.46,19.16-55.64-.2-111.27,0-166.91,0h-12.4v202.63c12.08,0,24,.25,35.83-.07a107.9,107.9,0,0,1,33.55,4.14c35.09,10.26,57.68,33.09,67.94,68.09,3.29,11.25,4.3,22.79,4.23,34.56-.25,41.31.4,82.63-.25,123.93-.55,35.21-14.94,63.66-44.72,83.58-14.8,9.91-31.33,14.65-48.83,15.77-12.28.78-24.64.3-37,.37-3.28,0-6.56,0-10.93,0-.19,4.54-.48,8.39-.48,12.25,0,57.3.4,114.61-.17,171.91-.36,36-15.37,64.89-46,84.91-9,5.9-19,9.58-29.37,12.13-4.81,1.18-9.5,2.81-14.24,4.24ZM639.4,1563.28c2.27-15.38,1.46-941.61-.66-948.34H261.59c-2.23,14.1-1.5,941.37.71,948.34Zm118.91-319.57h9.54c60.62,0,121.24.15,181.86,0,60.81-.19,121.1-6.22,180.19-20.62,158.24-38.57,293.44-117,403.54-237.4Q1696,807.94,1733,569.59c1.3-8.28,3.72-16.69,2.27-25.18-17.66-1.92-304.73-1.16-312.38.85-.4,1.71-.88,3.62-1.31,5.54Q1381.09,734.91,1228,844.93c-82.61,59.17-175.48,88-276.84,89.1-60.62.66-121.24.12-181.86.12h-11ZM640,116.75H630q-183.75.24-367.5.49c-.25,0-.51.4-.76.61l-.6.56V283.28H640Zm-.27,1944.12V1895c-14.07-2-371.48-1.41-378.55.53-2.05,17.58-1.15,158.31,1.14,165.37Zm142.31-1564V402.71c-11.75-2.28-655.72-1.79-662.95.4v93.72ZM782,1776v-94.16a15.42,15.42,0,0,0-3.35-.93q-326.64-.11-653.29-.12a35.86,35.86,0,0,0-4.92.58,1.72,1.72,0,0,0-.81.49,11.79,11.79,0,0,0-.86,1.09v93ZM1847.35,425.62c2.15-12.86,1.54-87.89-.63-94.84-20.44-2-512.66-1.09-519.95,1v93.88Zm-106.1-213.37v-94.4c-14.07-2.18-300.57-1.5-307.43.63v93.77Z" />
            </g>
          </g>
        </svg>
        <h2>אינסטלציה</h2>
        <p>תיקוני צנרת- התקנת מדיח כלים ומכונת כביסה, החלפת ותיקון ברזים, תיקון נזילות וסתימות וכו'
        </p>
        <button>מעוניין בשירות זה</button>
      </div>
      <div class="service-type">
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px" y="0px" viewBox="0 0 269.22 269.22" style="enable-background:new 0 0 269.22 269.22;"
          xml:space="preserve">
          <g>
            <g>
              <path d="M269.22,109.003v-47.38c0-17.128-13.936-31.064-31.063-31.064H31.064C13.936,30.559,0,44.495,0,61.623v47.38
			c0,17.128,13.936,31.064,31.064,31.064h207.093C255.285,140.067,269.22,126.132,269.22,109.003z M254.883,109.003
			c0,9.225-7.5,16.727-16.727,16.727H31.064c-9.225,0-16.727-7.502-16.727-16.727v-47.38c0-9.222,7.502-16.727,16.727-16.727
			h207.093c9.227,0,16.727,7.505,16.727,16.727V109.003z" />
              <path d="M226.475,78.437H41.95c-10.594,0-19.217,8.622-19.217,19.217c0,10.594,8.623,19.217,19.217,19.217h184.515
			c10.595,0,19.219-8.623,19.219-19.217C245.684,87.059,237.069,78.437,226.475,78.437z M226.475,102.533H41.95
			c-2.691,0-4.879-2.189-4.879-4.879s2.188-4.88,4.879-4.88h184.515c2.693,0,4.882,2.189,4.882,4.88
			S229.163,102.533,226.475,102.533z" />
              <path d="M156.314,70.173h19.117c3.962,0,7.168-3.211,7.168-7.168c0-3.958-3.206-7.169-7.168-7.169h-19.117
			c-3.962,0-7.168,3.211-7.168,7.169C149.146,66.962,152.352,70.173,156.314,70.173z" />
              <path d="M204.105,70.173h19.117c3.962,0,7.168-3.211,7.168-7.168c0-3.958-3.206-7.169-7.168-7.169h-19.117
			c-3.962,0-7.168,3.211-7.168,7.169C196.937,66.962,200.143,70.173,204.105,70.173z" />
              <path d="M69.726,165.372c8.226-4.229,0.971-16.605-7.234-12.377c-13.206,6.796-18.836,17.932-13.926,32.25
			c4.83,14.113,20.822,29.617,2.576,40.034c-8.03,4.583-0.808,16.97,7.234,12.377c13.269-7.57,19.193-19.014,14.342-33.897
			C68.366,190.397,51.849,174.571,69.726,165.372z" />
              <path d="M146.192,165.372c8.224-4.229,0.971-16.605-7.234-12.377c-13.205,6.796-18.836,17.932-13.926,32.25
			c4.83,14.113,20.825,29.617,2.576,40.034c-8.03,4.583-0.808,16.97,7.234,12.377c13.269-7.57,19.191-19.014,14.342-33.897
			C144.829,190.397,128.314,174.571,146.192,165.372z" />
              <path d="M222.657,165.372c8.224-4.229,0.971-16.605-7.233-12.377c-13.208,6.796-18.837,17.932-13.927,32.25
			c4.83,14.113,20.824,29.617,2.576,40.034c-8.027,4.583-0.808,16.97,7.233,12.377c13.27-7.57,19.191-19.014,14.343-33.897
			C221.294,190.397,204.782,174.571,222.657,165.372z" />
            </g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
        </svg>
        <h2>מזגנים</h2>
        <p>תיקוני צנרת- התקנת מדיח כלים ומכונת כביסה, החלפת ותיקון ברזים, תיקון נזילות וסתימות וכו'
        </p>
        <button>מעוניין בשירות זה</button>
      </div>
      <div class="service-type">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1389.33 2114.76">
          <g id="Layer_2" data-name="Layer 2">
            <g id="Layer_1-2" data-name="Layer 1">
              <path
                d="M0,1607c1.59-8.45,2.81-17,4.84-25.35a152.81,152.81,0,0,1,298.49,7.24c.28,1.43.65,2.85.82,3.58q151.31-151.32,302.68-302.75H245.56c-73.62,0-135.5-49.5-150.23-121.6-10.87-53.16,2.83-100.39,41-138.81Q343.43,821.17,551.5,614c3-3,3.24-5.06,1.59-8.86-18.43-42.31-28-86.56-26.89-132.75,1.71-72.08,25.13-136.5,70.33-192.76a350.22,350.22,0,0,1,25.21-27.76q61.11-61.35,122.58-122.38c21-21,53.2-21.12,74.41-.1q24,23.81,47.78,47.81c1.29,1.29,2.29,2.88,4.65,5.9,1.74-2.69,2.58-4.64,4-6q80.46-80.61,161-161.11C1057-4.87,1089.55-5.32,1110,14.71s20.63,53.58.37,73.86q-81,81.12-162.13,162.14A65.08,65.08,0,0,1,942.7,255c2.74,2,4.7,3.1,6.22,4.62q155.25,155.2,310.45,310.47c21.77,21.78,21.83,53.82.12,75.51-44.15,44.12-87.68,88.88-132.63,132.17-45.66,44-100.71,70.51-163.19,81.13-66.68,11.34-130.41,1.43-191.19-28-2.42-1.17-4-1.29-6.05.8q-75,75.15-150,150.17a22.08,22.08,0,0,0-1.53,2.11h6.2q178.2,0,356.41,0c36.27,0,69.1,11.05,97,34.42,28.66,24,48.43,53.53,54.07,91.7,7.76,52.49-5.81,98-43.22,135.55q-244.47,245.11-489.45,489.72-35.22,35.23-70.6,70.29c-1.28,1.28-2.5,2.62-4.32,4.53,3.08.75,5.54,1.41,8,1.94a152.4,152.4,0,0,1,118.9,125.7c13,84.72-44.68,162.63-129.63,175-3.56.52-7.09,1.21-10.64,1.82H142.17c-3.7-.64-7.39-1.4-11.11-1.91-60.61-8.43-111.76-54.59-126-114-2.08-8.67-3.37-17.53-5-26.3ZM614.42,698c-.24.21-1.24,1-2.16,2Q410.68,901.63,209.15,1103.33c-13.43,13.45-16.81,30.15-11.43,48.1,6.38,21.3,25.54,34.84,47.86,34.84H730.14c1.83,0,3.67-.09,5.5,0,14.25.88,26.84,5.9,36.29,16.69,19.35,22.1,18,52.32-2.74,73.08L453.11,1592.24q-80,80-160,160c-10.21,10.23-22.34,16.41-36.81,16.91-29.92,1-53.84-22.35-53.9-52.39-.07-33,.06-66.1,0-99.14-.07-22.8-16.36-43-38.19-47.79-31.47-6.86-60.19,16.49-60.2,49.17q-.09,170.49,0,341a56.16,56.16,0,0,0,.68,10,50,50,0,0,0,48.85,40.76q171.69.07,343.39,0c1.17,0,2.34,0,3.5-.11,30.74-1.62,53-33.8,43.72-63.12-6.87-21.63-25.42-35.15-48.64-35.21-32.54-.08-65.08.21-97.61-.2a58.44,58.44,0,0,1-20.42-4c-34.52-13.77-42.74-58.33-15.79-85.32q94.62-94.77,189.5-189.28,230.67-230.64,461.26-461.36a50.64,50.64,0,0,0,12.84-21.17c9.55-31.17-14.31-63.15-47.18-63.15q-239.77,0-479.56,0c-4,0-8,0-12-.36-21.58-1.65-37.47-12.07-45.41-32.26-8.19-20.83-4.35-40.16,11.64-56.19q113.65-114,227.6-227.64c1.37-1.37,3.45-2,4.84-2.81Zm535.32-89.78Q965.3,423.78,781.08,239.51c-.21.18-.85.67-1.42,1.23-29.08,29-58.28,57.8-87.14,87a218.45,218.45,0,0,0-21.43,25.05c-32.65,45-45.74,95.37-39.46,150.58q8,70.5,57.91,121.24c20.38,20.67,40.63,41.46,61.23,61.9,9.81,9.74,19.69,19.56,30.57,28,46.29,36,98.82,50.53,157.08,43.37,44.23-5.43,83.12-23.29,115.32-53.91s63.2-62.78,94.72-94.26C1149,609.15,1149.51,608.52,1149.74,608.26Z" />
              <path
                d="M1332.85,264c25.81,0,44.51,12.27,52.49,31.56a52.42,52.42,0,0,1-11.15,56.93Q1323.48,403.3,1272.64,454c-20.3,20.24-53.35,20.26-73.41.24a51.9,51.9,0,0,1-.27-73.38q50.77-51.14,101.89-101.92C1310.87,269,1323.21,264.17,1332.85,264Z" />
              <path
                d="M663.62,477c1.24-58.2,21.53-108.51,62.62-150.09a51.21,51.21,0,0,1,56.84-10.85c20.51,8.76,30.67,25.18,31.53,47,.57,14.39-5.07,27-15.1,37.49C769,432.43,760.41,469.64,773,511.7c9.82,33-8.7,63.12-42.56,68.6-22.51,3.64-46.43-10.82-54.73-33.09C668.25,527.32,663.78,500.91,663.62,477Z" />
              <path
                d="M827,704.79c-9.69-.6-19.4-2.44-27.2-8.46-11.58-8.93-23.76-17.66-33.28-28.57-25.23-28.93-10.22-73.6,25.94-83,19.4-5.06,36.12.15,50.66,13.58a183.94,183.94,0,0,0,14.56,12.17c17.59,13.11,25.59,33.59,20.15,54.67-5.57,21.6-19.84,34.45-41.78,38.69-1.63.31-3.28.57-4.94.75C829.78,704.73,828.44,704.72,827,704.79Z" />
            </g>
          </g>
        </svg>
        <h2>חשמל</h2>
        <p>החלפת שקעים ומתגים, התקנת, מנורות נברשות ואהילים, העברת ומפסקים ושקעים למקום חדש
        </p>
        <button>מעוניין בשירות זה</button>
      </div>
    </div>
    <p>לפעמים אין לך זמן לשום דבר, אבל בבית צריך לתקן מתגים, לתלות מנורה, להרכיב רהיט חדש, להחליף ברז מטפטף, לתלות
      מדפים, תמונה או מראה ועוד דברים קטנים חשובים אחרים. כאן אני נכנס לתמונה- לי יש את הזמן, הראש והידיים ואני תמיד
      מוכן לעזור לכם לפתור כל בעיה טכנית בביתכם.
    </p>
    <blockquote>
      אשמח לבצע גם משימות נוספות, סטנדרטיות פחות הנוגעות לתחזוקת הבית שלכם.
    </blockquote>
  </section>
  <section class="hard-worker">
    <img src="./handyben_smile.png" />
    <div class="flex">
      <h3>
        עובד במרכז הארץ, מנתניה עד אשדוד בכל שעה כולל שבתות וחגים
      </h3>
    </div>
  </section>
  <section class="recommendations">
    <h1>לקוחות מרוצים</h1>
    <div class="recommendation-card">
      <img src="./" />
      <h4>נופר בר זכאי</h4>
      <p>אין על הנדיבן!</p>
    </div>
  </section>
  <section class="contact-form helpAnimation">
    <h1>הנדיבן אני צריך עזרה!</h1>
    <p>אנא השאירו את הפרטים שלכם עם תיאור קצר של טיב העבודה הנדרשת
    </p>
    <p>
      או צרו קשר בטלפון
      <a href=" tel:050-364-7122">050-364-7122</a>
    </p>
    <form>
      <div class="input-group">
        <label for="name">שם</label>
        <input type="text" id="name" />
      </div>
      <div class="input-group">
        <label for="email">דוא"ל</label>
        <input type="email" id="email" />
      </div>
      <div class="input-group">
        <label for="phone">טלפון</label>
        <input type="text" id="phone" />
      </div>
      <div class="input-group">
        <label for="message">תאר בקצרה את הבעיה</label>
        <textarea id="message"></textarea>
      </div>
      <button>שלח</button>
    </form>
  </section>
  <section class="contact-form section">
    <div class="content">
      <h1>הנדיבן אני צריך עזרה!</h1>
      <p>אנא השאירו את הפרטים שלכם עם תיאור קצר של טיב העבודה הנדרשת
      </p>
      <p>
        או צרו קשר בטלפון
        <a href=" tel:050-364-7122">050-364-7122</a>
      </p>
      <form>
        <div class="input-group">
          <label for="name">שם</label>
          <input type="text" id="name" />
        </div>
        <div class="input-group">
          <label for="email">דוא"ל</label>
          <input type="email" id="email" />
        </div>
        <div class="input-group">
          <label for="phone">טלפון</label>
          <input type="text" id="phone" />
        </div>
        <div class="input-group">
          <label for="message">תאר בקצרה את הבעיה</label>
          <textarea id="message"></textarea>
        </div>
        <button>שלח</button>
      </form>
    </div>
  </section>
  <footer>
    Made with 💛 by ☀️
  </footer>
</body>


<script>
  const scrollUpdate = () => {
    const onMouseWheel = (event) => {
      if (scrollCardRef.current) {
        scrollCardRef.current.scrollTop += event.deltaY;
      }
    };
    useEffect(() => {
      window.addEventListener("mousewheel", onMouseWheel);

      return () => {
        window.removeEventListener("mousewheel", onMouseWheel);
      };
    }, []);
  }
</script>

<script>
  document.addEventListener("DOMContentLoaded", () => {
    let isFormOpen = false;
    const helpForm = document.querySelector(".contact-form.helpAnimation");
    const helpFormTitle = document.querySelector(".contact-form h1");

    const changeHelpFormTitleOnClick = () => {
      isFormOpen = !isFormOpen;
      if (isFormOpen) {
        helpFormTitle.innerHTML = "כן, איך אני יכול לעזור לך?";
        helpFormTitle.style.color = "green";
        helpFormTitle.style.fontWeight = "bold";
        helpForm.style.bottom = '5px';
      } else {
        helpFormTitle.innerHTML = "הנדיבן אני צריך עזרה!";
        helpFormTitle.style.color = "black";
        helpFormTitle.style.fontWeight = "bold";
        helpForm.style.bottom = '-42%';
      }
    };

    helpForm.addEventListener('click', changeHelpFormTitleOnClick);
  });
</script>

<script>
  document.addEventListener("DOMContentLoaded", () => {
    let isFormOpen = false;
    const helpForm = document.querySelector(".contact-form.helpAnimation");
    const contactForm = document.querySelector(".contact-form.section");

    console.log(contactForm);
    scrollUpdate
    console.log(contactForm.scrollTop);

    const bodyHeight = document.body.offsetHeight - document.body.clientHeight;
    const threshold = bodyHeight * 0.8;

    window.addEventListener('scroll', () => {
      console.log(window.scrollY);
      if (window.scrollY > threshold) {
        helpForm.style.opacity = 0;
      } else {
        helpForm.style.opacity = 1;
      }
    });
  });
</script>